HexOutFile=Arial.hex
TxtOutFile=Arial.txt

#16 bit font
AsmFile=Calibri16h.asm
FontPriAdr=0x1DE580 #for 0x20-0x7F
FontSecAdr=0x1DF240 #for 0xA0-0xFF
FontRange=0x20-0x7F,0xA0-0xFF
FontByteSize=34
FontSpaceSize=8
#CopyChar for all fonts
#CopyCharFromTo=No#uncomment if no copy
CopyCharFromTo=
0x20:0xA0,#' '
0x30:0xA1,#'0'
0x31:0xA2,#'1'
0x32:0xA3,#'2'
0x33:0xA4,#'3'
0x34:0xA5,#'4'
0x35:0xA6,#'5'
0x36:0xA7,#'6'
0x37:0xAA,#'7'
0x38:0xAC,#'8'
0x39:0xAD,#'9'
0x25:0xAF,#'%'
0x3F:0xB2,#'?'
0x3D:0xB3,#'='
0x2B:0xB4,#'+'
0x2D:0xB5,#'-'
0x2E:0xB6,#'.'
0x2C:0xB7,#','
0x2F:0xBA,#'/'
0x28:0xBC,#'('
0x29:0xBD,#')'
0x21:0xBE,#'!'
0x3A:0xBF#':'

#24 bit font
AsmFile=Arial24hb.asm
FontPriAdr=0x1E22D0 #for 0x20-0x7F
FontSecAdr=0x1E3E90 #for 0xA0-0xFF
FontByteSize=74
FontSpaceSize=12

#32 bit font
AsmFile=Arial32hb.asm
FontPriAdr=0x1E99D0 #for 0x20-0x7F
FontSecAdr=0x1ECA90 #for 0xA0-0xFF
FontByteSize=130
FontSpaceSize=16

